@use '../abstracts/_main' as abs

.mentionsLegales
  display: flex
  justify-content: center
  align-items: center

.mentions
  background-color: abs.$light-grey
  color: abs.$white
  padding: abs.func-pixToRem(50) 6rem abs.func-pixToRem(32) 5rem
  text-align: center
